# TaskManager

./: README.md  TaskManagerGUI.sln
TaskManagerGUI/: ProcessRepository.cs  Program.cs  README.md  TaskManagerGUI.csproj  appsettings.json  libman.json
TaskManagerGUI/Cache/: CacheService.cs  ICacheService.cs
TaskManagerGUI/Constants/: ValueConstants.cs
TaskManagerGUI/Controllers/: HomeController.cs  IBaseController.cs  LoginController.cs  ServiceController.cs  StockController.cs  WeatherController.cs
TaskManagerGUI/Data/: Logins.cs  SelectCompany.cs  SelectCompanyContext.cs  ServiceDatabaseContext.cs  Services.cs  UserContext.cs
TaskManagerGUI/Helpers/: HeadLabelTagHelper.cs
TaskManagerGUI/Hubs/: MemoryStatsHub.cs  ProcessHub.cs
TaskManagerGUI/Middleware/: RateLimitingExtensions.cs
TaskManagerGUI/Migrations/: 20240522160130_TryOneM.Designer.cs  20240522160130_TryOneM.cs  SelectCompanyContextModelSnapshot.cs
TaskManagerGUI/Models/: CompanyModel.cs  DiskModel.cs  ErrorViewModel.cs  EventModel.cs  LoginModel.cs  MemoryModel.cs  OperatingSystemModel.cs  PartitionModel.cs  ProcessModel.cs  ProcessRequestModel.cs  ProcessResponseModel.cs  ProcessorModel.cs  RegisterModel.cs  SearchRequestModel.cs  SelectCompanyModel.cs  SelectCompanyViewModel.cs  ServiceModel.cs  StockModel.cs
TaskManagerGUI/Properties/: launchSettings.json
TaskManagerGUI/Repositories/: DiskRepository.cs  EventRepository.cs  IMemoryRepository.cs  IProcessRepository.cs  ISelectCompanyRepository.cs  IServiceRepository.cs  IStockRepository.cs  IUserRepository.cs  MemoryRepository.cs  ProcessRepository.cs  ProcessorRepository.cs  SelectCompanyRepository.cs  ServiceRepository.cs  StockRepository.cs  UserRepository.cs
TaskManagerGUI/Responses/: StockResponse.cs
TaskManagerGUI/Views/: _ViewImports.cshtml  (+1 more)
(+17 files in other folders)
