<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="9.0.0-preview.3.24172.13" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Diagnostics" Version="7.4.2" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Management" Version="7.4.2" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Utility" Version="7.4.2" />
    <PackageReference Include="Microsoft.PowerShell.ConsoleHost" Version="7.4.2" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.5.0-preview.2" />
    <PackageReference Include="Microsoft.WSMan.Management" Version="7.4.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="8.0.0" />
    <PackageReference Include="System.Management.Automation" Version="7.4.2" />
  </ItemGroup>

</Project>
